<!DOCTYPE html>
<html>
  <head>
    <title>My Shop</title>
    <link
      rel="shortucut icon"
      type="image/x-icon"
      href="https://yt3.googleusercontent.com/A_FS30pNKvIuf79LJSRUzPRaDGOsKUmWw9lWYBSY6v2RyalL2hSjtgv4IV2R39CEOreM8A2Vcw=s900-c-k-c0x00ffffff-no-rj"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      @keyframes my-animation {
        0% {
          transform: translateX(0);
          opacity: 0; /*투명도도*/
        }
        50% {
          transform: translateX(300px);
          opacity: 1;
          background-color: aqua;
          border-radius: 30%;
        }
        100% {
          transform: translateX(0);
        }
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 300px;
        height: 300px;
        background-color: red;
        animation: my-animation 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
