<!DOCTYPE html>
<html>
  <head>
    <title>My Shop</title>
    <link
      rel="shortucut icon"
      type="image/x-icon"
      href="https://yt3.googleusercontent.com/A_FS30pNKvIuf79LJSRUzPRaDGOsKUmWw9lWYBSY6v2RyalL2hSjtgv4IV2R39CEOreM8A2Vcw=s900-c-k-c0x00ffffff-no-rj"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      body {
        margin: 0;
        padding-top: 30px; /*padding boder안에 간격 설정*/
      }
      div {
        width: 300px;
        height: 300px;
        background-color: blue;
        padding: 20px;
      }
      .style-div {
        background-color: red;
      }

      .style2-div {
        background-color: purple;
      }
      button:hover {
        background-color: red;
        color: white;
      }
      a:visited {
        color: green;
      }
      form {
        padding: 30px;
      }
      input:focus {
        color: white;
        background-color: black;
        margin: 0 10px;
      }
      form:focus-within {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <!-- <div></div>
    <div class="style-div style2-div"></div>
    <button>버튼입니다</button>
    <a href="https://naver.com" target="_blank">네이버.</a>
    <a href="">없는링크.</a> -->
    <form action="">
      <input type="text" />
      <input type="text" />
    </form>
  </body>
</html>
