<!DOCTYPE html>
<html>
  <head>
    <title>My Shop</title>
    <link
      rel="shortucut icon"
      type="image/x-icon"
      href="https://yt3.googleusercontent.com/A_FS30pNKvIuf79LJSRUzPRaDGOsKUmWw9lWYBSY6v2RyalL2hSjtgv4IV2R39CEOreM8A2Vcw=s900-c-k-c0x00ffffff-no-rj"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      body {
        margin: 0;
        height: 1000vh;
        padding-top: 30px;
      }
      .sub_container {
        width: 300px;
        height: 300px;
        background-color: blue;
        margin: 10px;
        color: white;
        font-size: 40px;
      }
      .relative {
        position: relative;
        top: -20px;
        left: -20px;
      }
      #container {
        display: flex;
        border: 1px solid red;
        height: 500px;
        justify-content: center; /*메인축 기준으로 정렬*/
        align-items: center;
        /*flex-direction: row; /*교차축 중심으로 정렬 기본값 row */
        flex-wrap: wrap; /*컨테이너 유지*/
        position: relative;
      }
      .absolute {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .fixed {
        position: fixed;
        top: 0;
        right: 0;
      }
      span {
        width: 300px;
        height: 300px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="sub_container">1</div>
      <div class="sub_container">2</div>
      <div class="sub_container fixed">3</div>
      <div class="sub_container">4</div>
    </div>
    <span>테스트 글자1</span>
    <span>테스트 글자2</span>
  </body>
</html>
